APP_NAME=TMC_Budgeting
APP_ENV=local
APP_KEY=base64:XnDi1+dldW+76w8ZUo6b1ujy+vqqZ/uunn5ELY7GqxA=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG=daily
APP_LOG_LEVEL=debug

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=46.17.173.248
DB_PORT=3306
DB_DATABASE='u1093368_tmc_budget'
DB_USERNAME='u1093368_tmc_budget'
DB_PASSWORD='*o%#n1Ly%@lM'

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=tmc_budget
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=mail.tekawebmedia.com
MAIL_PORT=465
MAIL_USERNAME=noreply@tekawebmedia.com
MAIL_PASSWORD=s6HOn~?75g3f
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@tekawebmedia.com
MAIL_FROM_NAME="TMC Budgeting"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
